<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camurphy.CompletedTorrentOrganiser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompletedDownloadsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Cameron\Downloads\Complete</Value>
    </Setting>
    <Setting Name="SupportedFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.mkv&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MinimumFileSizeMb" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>